@import url('./spacing.css');

:root {
  --primary-normal: #82269e;
  --primary-dark: #701f88;
  --primary-light: #9c4fb4;

  --secondary-normal: #a950c4;
  --secondary-dark: #9142a8;
  --secondary-light: #bb71d2;

  /* // Neutral-colors */
  --black-normal: #232224;
  --black-dark: #161617;
  --black-light: #353436;

  --white-normal: #f7f2fa;
  --white-dark: #edeaef;
  --white-light: #fefbff;

  /* // Gray Scale */
  --gray-1: #454446;
  --gray-2: #555456;
  --gray-3: #666566;
  --gray-4: #767576;
  --gray-5: #868587;
  --gray-6: #969597;
  --gray-7: #a6a6a7;

  /* // Auxiliary colors */
  --red-normal: #eb3d3d;
  --red-dark: #d03333;
  --red-light: #f05454;

  --green-normal: #32d957;
  --green-dark: #28bb49;
  --green-light: #50e170;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  --webkit-font-smoothing: antialiased;
  --webkit-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100%;
  position: relative;
  scroll-behavior: smooth;
  background-color: #edeaef;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Sora', sans-serif;
}

/* container-xl: 1440px;
container-l: 1140px;
container-m: 960px;
container-s: 540px; */

@media screen and (min-width: 1440px) {
  /* Para resolução máxima: 1440px Type XL*/
  .svg-bg-home {
    width: 100%;
  }
  h1 {
    font-size: 64px;
    line-height: 100%;
  }

  h2 {
    font-size: 52px;
    line-height: 110%;
  }

  h3 {
    font-size: 36px;
    line-height: 120%;
  }

  h4 {
    font-size: 24px;
    line-height: 130%;
  }

  h5 {
    font-size: 18px;
    line-height: 140%;
  }

  p {
    font-size: 24px;
    line-height: 130%;
  }

  .navbar-mobile {
    display: none;
  }

  .svg-bg-home {
    width: 100%;
  }

  .hero {
    height: auto;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1140px) {
  /* Para resolução máxima: 1440px e mínima: 1140px Type L*/
}

@media screen and (max-width: 1140px) and (min-width: 960px) {
  /* Para resolução máxima: 1140px e mínima: 960px Type M */
  
}

@media screen and (max-width: 960px) {
  /* Para resolução máxima: 960px Type s*/ 
  .container {
    flex-direction: column;

    padding: 32px 18px;
  }
  
  .hero {
    height: auto;

    flex-direction: column;
  }

  h1 {
    font-size: 36px;
    line-height: 120%;
  }

  h2 {
    font-size: 36px;
    line-height: 120%;
  }

  h3 {
    font-size: 24px;
    line-height: 120%;
  }

  h4 {
    font-size: 18px;
    line-height: 130%;
  }

  h5 {
    font-size: 16px;
    line-height: 140%;
  }

  .navbar-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .icon-card-hero {
    position: absolute;
    top: 70px;
  }

  .icon-contactless-hero {
    top: 390px;
    left: 120px;
  }

  .icon-mobile-hero {
    top: 250px;
    left: -100px;
  }
}

@media screen and (max-width: 540px) {
  
}

.container {
  max-width: 1440px;
  margin: 0 auto;

  padding: 96px 24px;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.relative {
  position: relative;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-1 {
  flex: 1 1 360px;
}

.flex-item-2 {
  flex: 2 1 360px;
}

.flex-item-3 {
  flex: 3 1 360px;
}

.flex-item-4 {
  flex: 4 1 360px;
}

.flex-item-5 {
  flex: 5 1 360px;
}

.flex-item-auto {
  flex: 2 1 auto;
}

.w-auto {
  width: auto;
}

.w-100 {
  width: 100%;
}

.w-75 {
  width: 75%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-auto {
  width: auto;
}

.hidden {
  overflow: hidden;
}